@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  background: #445760;
  color: #fff;
}

.container {
  margin: auto;
  max-width: 1200px;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flex {
  display: flex;
  min-height: 34px;
}

input[type='text'] {
  width: 300px;
}

.btn {
  cursor: pointer;
}

.btn:active {
  transform: scale(0.98);
}

input,
.btn {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  outline: none;
}

.btn-search {
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.btn-random {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left: 20px;
}

/* API style */

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin-top: 20px;
}

.meal {
  width: 200px;
  height: 200px;
  position: relative;
  border: 4px solid #fff;
}

.meal img {
  width: 100%;
  height: 100%;
}

.meal-info h2 {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0 10px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  letter-spacing: 1px;
  opacity: 0;
  transition: opacity 0.3s ease-in;
  text-align: center;
}

.meal:hover .meal-info h2 {
  opacity: 1;
}

.single-recipe {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single-recipe h1 {
  text-align: center;
  margin: 30px 0;
}

.single-recipe img {
  width: 300px;
  border: 4px solid #fff;
}

.single-meal-info {
  border: dashed #84a4b3 2px;
  border-radius: 5px;
  margin: 20px 0;
  padding: 10px 200px;
  text-align: center;
}

.main {
  max-width: 800px;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.5;
  text-align: justify;
  padding: 10px 50px;
}

.main h2 {
  text-align: center;
}

.main ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main li {
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #dedede;
  color: #445760;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 800;
}

/* modal  */
.modal-container {
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: modalopen 0.5s;
}

.modal-container.show {
  display: block;
}

.modal {
  background: #dedede;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 840px;
  height: auto;
  width: 70%;
  color: #143c4e;
}

.modal-body {
  max-height: calc(100vh - 210px);
  overflow-y: auto;
}

.modal-body li {
  color: #fff;
  background-color: #445760;
}

.btn-close {
  background: transparent;
  color: #445760;
  font-size: 20px;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 3;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  input[type='text'] {
    width: 200px;
  }

  .single-meal-info {
    border: none;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    width: 300px;
    height: 300px;
  }

  .modal {
    width: 100%;
    height: 70%;
  }

  .single-meal-info {
    border: dashed #84a4b3 2px;
    border-radius: 5px;
    margin: 20px 0;
    padding: 10px 100px;
  }

  .btn-close {
    display: none;
  }
}
